DSTACK_SIMULATOR_ENDPOINT=/tmp/tappd.sock

# LLM Configuration
OPENAI_API_KEY=your_key_here
ANTHROPIC_API_KEY=your_key_here
DEFAULT_OPENAI_MODEL=gpt-4o-mini
DEFAULT_ANTHROPIC_MODEL=claude-3-5-sonnet-20241022

# RPC Configuration
# NOTE: These are public RPC endpoints. For production use, consider using a private RPC provider (e.g., Infura, Alchemy, QuickNode) for better reliability.
ETH_RPC_URL=https://eth.llamarpc.com
ETH_SEPOLIA_RPC_URL=https://sepolia.drpc.org
BASE_RPC_URL=https://mainnet.base.org
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com

# Alchemy Configuration
ALCHEMY_API_KEY=

# HELIUS API for Solana
HELIUS_API_KEY=

# Cookie.fun Configuration
COOKIE_FUN_API_KEY=

# Telegram Configuration
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_SERVER_IP=0.0.0.0
TELEGRAM_SERVER_PORT=8000
TELEGRAM_CHAT_ID=your_chat_id


# Logging Configuration
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FORMAT=%(asctime)s - %(name)s:%(lineno)d - %(funcName)s - %(levelname)s - %(message)s
